<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\Student\Desktop\section6\lab2\sign.v" Line 35: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">12</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Student\Desktop\section6\lab2\significand.v" Line 33: Assignment to <arg fmt="%s" index="1">sgn</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 31: Assignment to <arg fmt="%s" index="1">sgn</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 36: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 42: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 48: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 54: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 60: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 66: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="new" >"C:\Users\Student\Desktop\section6\lab2\exponent.v" Line 72: Signal &lt;<arg fmt="%s" index="1">D_new</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Student\Desktop\section6\lab2\significand.v" Line 34: Assignment to <arg fmt="%s" index="1">E</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Users\Student\Desktop\section6\lab2\significand.v" Line 38: Assignment to <arg fmt="%s" index="1">round</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Student\Desktop\section6\lab2\significand.v</arg>&quot; line <arg fmt="%s" index="2">33</arg>: Output port &lt;<arg fmt="%s" index="3">sgn</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">s1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Student\Desktop\section6\lab2\significand.v</arg>&quot; line <arg fmt="%s" index="2">34</arg>: Output port &lt;<arg fmt="%s" index="3">E</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">e1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Student\Desktop\section6\lab2\exponent.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">sgn</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">s1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

</messages>
