		for (i = start; i >= 0; i = i - 1)
		begin
			if (all_1s == 1 && i > 0)
			begin
				
				for (j = 0; j <= 9; j = j + 1)
				begin
					gameboard[(i * 10) + j] = gameboard[((i - 1) * 10) + j];
					// gameboard[((i - 1) * 10) + j] = 1;
				end
				
				//i = i + 1;
			end
			else if (all_1s == 1 && i == 0)
			begin
				gameboard[(i * 10) + j] = 0;
				//i = i + 1;
			end
		end



		if (start != -1)
		begin
			for (i = start; i >= 0; i = i - 1)
			begin
				for (j = 0; j <= 9; j = j + 1)
				begin
					if (i > 0)
						gameboard[(i * 10) + j] = gameboard[((i - 1) * 10) + j];
					else if (i == 0)
						gameboard[(i * 10) + j] = 0;
				end
			end
		end