<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="seq_rf">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-4-12T20:43:26</timestamp>
    <attr value="seq_rf" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="i_wstb" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="rst" />
    <pin polarity="Input" x="0" y="-224" name="i_sel_a(0:0)" />
    <pin polarity="Input" x="0" y="-160" name="i_sel_b(0:0)" />
    <pin polarity="Input" x="0" y="-96" name="i_wdata(0:0)" />
    <pin polarity="Input" x="0" y="-32" name="i_wsel(0:0)" />
    <pin polarity="Output" x="432" y="-416" name="o_data_a(0:0)" />
    <pin polarity="Output" x="432" y="-32" name="o_data_b(0:0)" />
    <graph>
        <rect width="304" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_wstb" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rst" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_sel_a(0:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_sel_b(0:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_wdata(0:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_wsel(0:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin o_data_a(0:0)" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin o_data_b(0:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
